<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Catalyst</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <h1>Youth Catalyst</h1>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">THEMATIC AREAS</a>
            <a href="">PROJECTS</a>
            <a href="">PARTNERS</a>
            <a href="">CONTACT US</a>
            <button><i class="ri-hand-coin-line"></i> DONATE NOW</button>
        </nav>
        <i class="ri-menu-line"></i>
    </header>
    <main>
        <h1>CHARITY</h1>
        <h3>HELPING CHILDREN</h3>
        <h1>FIGHT FOR RIGHT <br> CAUSES</h1>
        <button id="donate"><i class="ri-hand-coin-line"></i> DONATE</button>
        <button id="contact-us"><i class="ri-contacts-fill"></i> CONTACT US</button>
    </main>
</body>
</html>